// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$basket-top-icon-name: 'basket-top-icon'
$basket-top-icon-x: 120px
$basket-top-icon-y: 0px
$basket-top-icon-offset-x: -120px
$basket-top-icon-offset-y: 0px
$basket-top-icon-width: 15px
$basket-top-icon-height: 15px
$basket-top-icon-total-width: 135px
$basket-top-icon-total-height: 113px
$basket-top-icon-image: 'sprite.png'
$basket-top-icon: (120px, 0px, -120px, 0px, 15px, 15px, 135px, 113px, 'sprite.png', 'basket-top-icon', )
$fb-inn-name: 'fb-inn'
$fb-inn-x: 72px
$fb-inn-y: 60px
$fb-inn-offset-x: -72px
$fb-inn-offset-y: -60px
$fb-inn-width: 24px
$fb-inn-height: 22px
$fb-inn-total-width: 135px
$fb-inn-total-height: 113px
$fb-inn-image: 'sprite.png'
$fb-inn: (72px, 60px, -72px, -60px, 24px, 22px, 135px, 113px, 'sprite.png', 'fb-inn', )
$fb-main-name: 'fb-main'
$fb-main-x: 48px
$fb-main-y: 82px
$fb-main-offset-x: -48px
$fb-main-offset-y: -82px
$fb-main-width: 24px
$fb-main-height: 22px
$fb-main-total-width: 135px
$fb-main-total-height: 113px
$fb-main-image: 'sprite.png'
$fb-main: (48px, 82px, -48px, -82px, 24px, 22px, 135px, 113px, 'sprite.png', 'fb-main', )
$in-inn-name: 'in-inn'
$in-inn-x: 72px
$in-inn-y: 82px
$in-inn-offset-x: -72px
$in-inn-offset-y: -82px
$in-inn-width: 24px
$in-inn-height: 22px
$in-inn-total-width: 135px
$in-inn-total-height: 113px
$in-inn-image: 'sprite.png'
$in-inn: (72px, 82px, -72px, -82px, 24px, 22px, 135px, 113px, 'sprite.png', 'in-inn', )
$in-main-name: 'in-main'
$in-main-x: 48px
$in-main-y: 60px
$in-main-offset-x: -48px
$in-main-offset-y: -60px
$in-main-width: 24px
$in-main-height: 22px
$in-main-total-width: 135px
$in-main-total-height: 113px
$in-main-image: 'sprite.png'
$in-main: (48px, 60px, -48px, -60px, 24px, 22px, 135px, 113px, 'sprite.png', 'in-main', )
$slide-next-name: 'slide-next'
$slide-next-x: 0px
$slide-next-y: 0px
$slide-next-offset-x: 0px
$slide-next-offset-y: 0px
$slide-next-width: 60px
$slide-next-height: 60px
$slide-next-total-width: 135px
$slide-next-total-height: 113px
$slide-next-image: 'sprite.png'
$slide-next: (0px, 0px, 0px, 0px, 60px, 60px, 135px, 113px, 'sprite.png', 'slide-next', )
$slide-prev-name: 'slide-prev'
$slide-prev-x: 60px
$slide-prev-y: 0px
$slide-prev-offset-x: -60px
$slide-prev-offset-y: 0px
$slide-prev-width: 60px
$slide-prev-height: 60px
$slide-prev-total-width: 135px
$slide-prev-total-height: 113px
$slide-prev-image: 'sprite.png'
$slide-prev: (60px, 0px, -60px, 0px, 60px, 60px, 135px, 113px, 'sprite.png', 'slide-prev', )
$st-next-name: 'st-next'
$st-next-x: 0px
$st-next-y: 60px
$st-next-offset-x: 0px
$st-next-offset-y: -60px
$st-next-width: 24px
$st-next-height: 53px
$st-next-total-width: 135px
$st-next-total-height: 113px
$st-next-image: 'sprite.png'
$st-next: (0px, 60px, 0px, -60px, 24px, 53px, 135px, 113px, 'sprite.png', 'st-next', )
$st-perv-name: 'st-perv'
$st-perv-x: 24px
$st-perv-y: 60px
$st-perv-offset-x: -24px
$st-perv-offset-y: -60px
$st-perv-width: 24px
$st-perv-height: 53px
$st-perv-total-width: 135px
$st-perv-total-height: 113px
$st-perv-image: 'sprite.png'
$st-perv: (24px, 60px, -24px, -60px, 24px, 53px, 135px, 113px, 'sprite.png', 'st-perv', )
$vk-inn-name: 'vk-inn'
$vk-inn-x: 96px
$vk-inn-y: 82px
$vk-inn-offset-x: -96px
$vk-inn-offset-y: -82px
$vk-inn-width: 24px
$vk-inn-height: 22px
$vk-inn-total-width: 135px
$vk-inn-total-height: 113px
$vk-inn-image: 'sprite.png'
$vk-inn: (96px, 82px, -96px, -82px, 24px, 22px, 135px, 113px, 'sprite.png', 'vk-inn', )
$vk-main-name: 'vk-main'
$vk-main-x: 96px
$vk-main-y: 60px
$vk-main-offset-x: -96px
$vk-main-offset-y: -60px
$vk-main-width: 24px
$vk-main-height: 22px
$vk-main-total-width: 135px
$vk-main-total-height: 113px
$vk-main-image: 'sprite.png'
$vk-main: (96px, 60px, -96px, -60px, 24px, 22px, 135px, 113px, 'sprite.png', 'vk-main', )
$spritesheet-width: 135px
$spritesheet-height: 113px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($basket-top-icon, $fb-inn, $fb-main, $in-inn, $in-main, $slide-next, $slide-prev, $st-next, $st-perv, $vk-inn, $vk-main, )
$spritesheet: (135px, 113px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../images/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
